{
  "name": "examen",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "concurrently \"cd lowcodeapp && npm run start\" \"cd lowcodeapp/src/server && node server.js\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
